MONGO_URI=mongodb://localhost:27017
DB_NAME=listinker
AWS_ACCESS_KEY_ID=98654d8ace115283f5c1e5c91c6b14f4
AWS_SECRET_ACCESS_KEY=c07e4125e1a074e9488395c682214108
GMAIL_ADDRESS=shreyasbrillint@gmail.com
GMAIL_APP_PASSWORD="uexu qkxq fovm puaz"
AWS_REGION=sin1
IMAGES_BUCKET_NAME=images
JWT_SECRET=thisisasuperduperawesomesecretthatnobodycanbreakintoveryyverryyyyyysecureeee
FAST2SMS_API_KEY=YJTmnUASWiwEKMZorldNOtp82fX0QbCgy5R3LVD9aBvG1xehqctDmofWC4nsYvOcR0SNEiakPXxK8pML