MONGO_URI=mongodb://localhost:27017
DB_NAME=listinker
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
AWS_REGION=
IMAGES_BUCKET_NAME=
JWT_SECRET=
FAST2SMS_API_KEY=
